<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background:url(https://i.pinimg.com/736x/e4/1f/77/e41f773f07ac83a8e98dbec20f85a037.jpg);
            background-size: 50px;
        }


        h1 {
            color: rgb(0, 0, 0);
            font-weight: 700;
            font-size: 14px;
            line-height:16px;
            text-align:justify;
            position: absolute;
            margin:0;
            word-break:keep-all;
            
        }

        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:11px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:2px;}

h2{background-color:rgb(0, 0, 0); padding:20px 10px 10px 10px; color:rgb(255, 255, 255); font-size:15px;  font-family:'NotoSerifKR';text-align: center;  position: fixed; /* fixed로 유지 */
    top: 85%; /* 화면 중앙에 위치 */
    left: 50%; 
    transform: translate(-50%, -50%);}

    </style>
</head>
<body>
   
    <h1>뭔가가 어둠 속에서 우리를 향해 움직이는 소리였다. 크고 느릿느릿
        하고 털이 많고 축축한 뭔가가 우리 를 향해 왔다. 우리는 그걸 볼 수
        도 없었지만, 우리를 향해 몸을 움직이는 육중한 덩치라는 인상이 있
        었다.어둠 속에서 엄청난 무게가 우리를 향해 오고 있었고, 그건 압력 그
        자체, 좁은 공간에 밀려들면서 보이지 않는 구체의 벽을 확장시키는
        공기 자체 같은 느낌이었다. 베니가 흐느끼기 시작했다. 님독은 아랫입술을 떨다가 떨림을 막으려고 꽉 깨물었다. 엘렌은 금속 바닥 위
        로 고리스터에게 다가붙었다. 동굴 안에 엉겨 붙은 젖은 모피 냄새가
        퍼졌다. 까맣게 탄 나무 냄새가 났다. 먼지투성이 벨벳 냄새가 났다.
        썩어가는 난초 냄새가 났다. 시큼해진 우유 냄새가 났다. 유황 냄새,
        산패 한 버터, 석유막, 윤활유, 분필 가루, 인간의 두피 냄새가 났다.
        AM이 우리를 찔러대고 있었다. 우리를 간지럼 태우고 있었다. 냄새
        가 있었고••, 나는 내가 새된 비명을 지르는 소리를 들었다. 턱관절이
        아팠다. 나는 그 냄새에 구역질하며 손과 무릎으로 리벳선이 끝없이
        이어지는 차가운 금속 바닥을 허둥지둥 기었다. 그 냄새를 맡자 머
        릿속에 우레같은 아픔이 퍼졌고 나는 공포에 질려 달아났다. 바퀴벌
        레처럼 바닥을 기어, 가차 없이 나를 쫓아오는 뭔가로부터 어둠 속
        으로 달아났다. 다른 사람들은 아직 저 뒤에 남아, 화톳불 주위에 모여 앉아서 웃고 있었다. 그들의 히스테릭하고 정신 나간 웃음 소리가 여러 빛깔의 짙은 나무 연기처럼 어둠 속으로 솟아올랐다. 나는 서둘러 도망쳐서 숨었다.</h1>
        
        <h2><span class="circle"></span><span id="number">10</span>&nbsp;&nbsp;&nbsp;&nbsp;로 이동하시오</h2>

   
</body>
</html>
